{
  "name": "billing-saas",
  "version": "0.1.0",
  "private": true,
  "main": "electron/main.js",
  "build": {
    "appId": "com.luminabilling.desktop",
    "productName": "Lumina Billing",
    "directories": {
      "output": "dist-desktop"
    },
    "files": [
      "electron/**/*",
      ".next/**/*",
      "public/**/*",
      "package.json",
      "next.config.mjs"
    ],
    "win": {
      "target": "nsis",
      "icon": "electron/icon.png"
    }
  },
"scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "desktop": "electron .",
    "desktop:dev": "concurrently \"npm run dev\" \"wait-on http://localhost:3000 && electron .\"",
    "desktop:build": "npm run build && electron-builder"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.3",
    "@supabase/supabase-js": "^2.110.8",
    "midtrans-client": "^1.4.3",
    "next": "16.2.11",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "concurrently": "^10.0.4",
    "electron": "^43.3.0",
    "electron-builder": "^26.15.3",
    "eslint": "^9",
    "eslint-config-next": "16.2.11",
    "tailwindcss": "^4",
    "typescript": "^5",
    "wait-on": "^9.1.0"
  }
}
